<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size: 22px;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: Helvetica, Arial;
            background-image: radial-gradient(circle 506px at 50.6% 16.5%, rgba(239, 252, 250, 1) 5.5%,
                    rgba(154, 192, 206, 1) 100.2%);
        }

        .card-contaier {
            width: 300px;
            height: 400px;
            position: relative;
            perspective: 1000px;
        }

        .cover,
        .back {

            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transition: transform .25s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            border-radius: .4rem;
            box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
            text-shadow: 0 .15rem .2rem rgba(0, 0, 0, .2);

        }

        .cover {
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(0, 107, 141, 1) 0%, rgba(0, 69, 91, 1) 90%);
            transform: rotateY(0deg);
            color: #fff;

        }

        .card-contaier:hover .cover {
            transform: rotateY(180deg);
        }

        .back {
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(205, 33, 42, 1) 0%, rgba(236, 95, 5, 1) 90%);
            transform: rotateY(-180deg);
        }

        .card-contaier:hover .back {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="card-contaier">
        <div class="cover">
            COVER
        </div>
        <div class="back">
            BACK
        </div>
    </div>
    <div class="card-contaier">
        <div class="cover">
            COVER
        </div>
        <div class="back">
            BACK
        </div>
    </div>
    <div class="card-contaier">
        <div class="cover">
            COVER
        </div>
        <div class="back">
            BACK
        </div>
    </div>
</body>

</html>